<!DOCTYPE html>
<html>
    <head>
        <title>Time Table</title>
        <style>
            table,td,th{
                border: 1px solid black;
                border-collapse: collapse;
                text-align: center;
                height: 40px;
                width:1000px;
                margin: 20px auto;
            }
            .teachers ul li{
                margin: 5px 0;
            } 
            .teachers{
                width:80%;
                margin: 20px auto;
                font-family: Arial,sans-serif;
                font-size: 14px;
            }
            .teachers h3{
                text-align: center;
                margin-bottom: 10px;
            }    
            .teachers ul{
                list-style: none;
                padding: 0;
            }
        </style>
    </head>
    <body>
        <h2 style="text-align: center;">CSE-D Time Table</h2>
        <table>
            <tr>
                <th>Period</th>
                <th>1</th>
                <th>2</th>
                <th>3</th>
                <th>4</th>
                <th rowspan="2" style="color: blue;">12:40-<br>1:40Pm</th>
                <th>5</th>
                <th>6</th>
                <th>7</th>
                <th>8</th>
            </tr>
            <tr>
                <th>Day</th>
                <th style="color: blue;">9:00-<br>9:50 Am</th>
                <th style="color: blue;">9:50-<br>10:40 Am</th>
                <th style="color: blue;">11:00-<br>11:50 Am</th>
                <th style="color: blue;">11:50-<br>12:40 Pm</th>
                <th style="color: blue;">1:40-<br>2:30 Pm</th>
                <th style="color: blue;">2:30-<br>3:20 Pm</th>
                <th style="color: blue;">3:20-<br>4:10 Pm</th>
                <th style="color: blue;">4:10-<br>5:00 Pm</th>
            </tr>
            <tr>
                <th>MON</th>
                <td>P&S</td>
                <td>OS</td>
                <td>SE</td>
                <td>ADSAA</td>
                <th rowspan="6">LUNCH</th>
                <td>MEFA</td>
                <td colspan="2">DT&I</td>
                <td>CRT</td>
            </tr>
            <tr>
                <th>TUE</th>
                <td>OS</td>
                <td colspan="3">ADSAA LAB</td>
                <td>SE</td>
                <td>P&S</td>
                <td>MEFA</td>
                <td>CRT</td>
            </tr>
            <tr>
                <th>WED</th>
                <td>MEFA</td>
                <td>SE</td>
                <td>P&S</td>
                <td>ADSAA</td>
                <td>OS</td>
                <td>MEFA</td>
                <td colspan="2">DT&I</td>
            </tr>
            <tr>
                <th>THU</th>
                <td>ADSAA</td>
                <td>OS</td>
                <td>SE</td>
                <td>P&S</td>
                <td colspan="3">OS LAB</td>
                <td>CRT</td>
            </tr>
            <tr>
                <th>FRI</th>
                <td>FSD</td>
                <td>ADSAA</td>
                <td>MEFA</td>
                <td>OS</td>
                <td>P&S</td>
                <td>ADSAA</td>
                <td>SE</td>
                <td>CRT</td>
            </tr>
            <tr>
                <th>SAT</th>
                <td>SE</td>
                <td colspan="3">FSD LAB</td>
                <td>ADSAA</td>
                <td>P&S</td>
                <td>os</td>
                <td>MEFA</td>
            </tr>
        </table>
        <div class="teachers">
            <ul><strong>MEFA</strong>  Managerial Economics and Financial Analysis <strong>Dr.K.Pavan</strong></ul>
            <ul><strong>SE</strong>  Software Engineering <strong>Ms.Ch.Sai Lalitha</strong></ul>
            <ul><strong>ADSAA</strong>  Advanced Data Structures & Algorithm Analysis <strong>Mr.M.Durga Satish</strong></ul>
            <ul><strong>OS</strong>  Operating Systems <strong>Mr.M.V.Durga Rao</strong></ul>
            <ul><strong>P&S</strong>  Probability & Statistics <strong>Mrs.K.G.R.Deepthi</strong></ul>
            <ul><strong>FSD LAB</strong>  Full Stack development 1<strong>Mrs.B.V.Prasanthi</strong></ul>
            <ul><strong>OS LAB</strong> Operating systems LAB<strong>Mrs.A.Revathi</strong></ul>
            <ul><strong>DTI</strong> Design Thinking & Innovation<strong>Dr.Abhinav Dayal,Mrs.P.Krishna Madhuri</strong></ul>
            <ul><strong>ADSAA LAB</strong>Advanced Data Structures & Algorithm Analysis Lab<strong>Mr.M.Durga Satish</strong></ul>
            <ul><strong>CRT</strong> Campus Recruitment Training<strong>Mr.J.Muni Partha</strong></ul>
        </div>
    </body>
</html>